# BFPPAndBPP-HomeWork

./: .gitignore  pom.xml  properties.json
.github/workflows/: gradle.yml
src/main/java/ru/itpark/: Cached.java  CashedAnnotationBeanPostProcessor.java  JsonPropertyPlaceholderConfigurer.java  Main.java
src/main/java/ru/itpark/models/: PostModel.java
src/main/java/ru/itpark/services/annotations/: AnnotationCashedAnnotationBeanPostProcessor.java  AnnotationJsonPropertyPlaceholderConfigurer.java  AnnotationPostService.java  AnnotationRequestClient.java
src/main/java/ru/itpark/services/groovy/: GroovyPostService.java  GroovyRequestClient.java
src/main/java/ru/itpark/services/java/: JavaConfiguration.java  JavaPostService.java  JavaRequestClient.java
src/main/java/ru/itpark/services/programmatic/: ProgrammaticPostService.java  ProgrammaticRequestClient.java
src/main/java/ru/itpark/services/xml/: XmlPostService.java  XmlRequestClient.java
src/main/java/ru/itpark/utils/: Parser.java
src/main/resources/: beans.groovy  beans.xml
